* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    color: white;
    background-color: #7a6ad7;
}


header {
    background-image: url('./../images/banner-bg.jpg');
    background-size: cover;
}

/* Start navbar */
.nav {
    background-color: #7a6ad7 !important;
}

form button {
    outline: 1px solid white;
}

nav div a {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

nav div ul li a:hover {
    opacity: 0.7;
    text-decoration: underline;
}

/* End navbar */

/* start hero */

.hero .container {
    padding-top: 10%;
    margin-bottom: 50px;
}

.hero .img-span {
    background-color: #7a6ad7;
    margin-left: 15%;
    margin-top: 5%;
}


.img-hed {
    width: 35%;
    top: 25%;
    left: 15%;
    font-weight: bold;
    font-size: 2.5rem;
}

.img-parg {
    width: 40%;
    top: 55%;
    left: 15%;
    font-size: 1rem;
}

.links {
    top: 75%;
    left: 15%;
}

.req-demo {
    width: max-content;
    text-decoration: none;
    background-color: #7a6ad7;
}

.info {
    text-decoration: none;
}

.info span {
    width: 50px;
    height: 50px;
}

/* end hero */

/* start services Section */
.service-section {
    margin-top: 5%;
    padding-top: 8% !important;
    margin-bottom: 80px;
    /* padding: 30px; */
    padding-top: 60px;
}

.service-section .card {
    border: none !important;
}

.service-card {
    background-color: #f1f0fe;
    margin-top: 25%;
    padding-top: 20%;
    width: 75%;
}

.service-section .card-text {
    color: rgb(74, 75, 74);
    line-height: 28px;
}

.img-div {
    width: 170px;
    height: 170px;
    justify-content: center;
    align-items: center;
    background-color: #7a6ad7;
    top: -25%;
    right: -25%;
}

.service-section .img-div img:hover {
    transform: translateY(-10px);
    transition: 0.3s all;
}

.read-more {
    width: max-content;
    text-decoration: none;
    font-weight: 500;
    color: #7a6ad7;
    background-color: white;
}

.read-more:hover {
    background-color: #7a6ad7;
    color: white;
}

/* end services Section */

/* start about Section */

.about {
    margin-left: 15%;

}

.about-one {
    background-color: #7a6ad7;
    width: 50%;
}

#accordionExample {
    background-color: transparent !important;
}

.accordion-item {
    border: none;
    /* background-color: transparent !important; */
}

.ques-title {
    font-weight: bold;
}

.ques-desc {
    color: rgb(74, 74, 74);
}

.about-two {
    background-color: #f1f0fe;
    width: 50%;
    margin: 5% 0;
    padding-left: 7%;
}

.about-two .card-body {
    padding-right: 20%;
}

.about-two .card-body .card-title {
    color: #7a6ad7;
    font-weight: bold;
    width: max-content;
}

.about-two .card-body .card-subtitle {
    font-weight: bold;
    color: black !important;
}

/* end about Section */

/* start courses Section */

.courses {
    padding-top: 8%;
}

.courses-card {
    text-decoration: none;
}

.courses .courses-span-header {
    color: #7a6ad7;
    font-weight: 600;
}

.courses-type {
    width: max-content;
    margin: 20px auto;
    background-color: #f1f0fe;
    list-style-type: none;
}

.courses-type li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.courses-type li a:hover {
    color: #7a6ad7;
    transition: 0.3s all;
}

.courses .card {
    background-color: #f1f0fe;
    border: none;
}

.courses-container {
    width: 90%;
    margin: 0 auto;
}

.courses .card .img-span {
    background-color: white;
    color: #7a6ad7 !important;
    margin-left: 8%;
    margin-top: 10%;
    font-weight: 500;
}

.price {
    width: 130px;
    height: 130px;
    top: -15%;
    right: -10%;
    background-color: #7a6ad7;
}

.price h6 {
    margin-top: 72px;
    margin-left: 22px;
    font-size: 28px !important;
    font-weight: 700;
}

.courses .card:hover {
    color: #7a6ad7;
    transition: 0.5s all;

    .price {
        transform: scale(1.2);
        transition: 0.3s all;
    }
}



/* end courses Section */

/* start fun-fuct */
.fun-fact {
    background-image: url('./../images/banner-bg.jpg');
    color: white;
    padding: 120px 0;
    margin: 70px 0;
}

.fun-fact h2 {
    font-size: 3rem;
    font-weight: bold;
    padding-left: 50px !important;
}

.fun-fact p {
    font-weight: 600;
    padding-left: 50px !important;
}

/* end fun-fuct */


/* Start team section */


.team {
    margin-top: 10%;
    padding-top: 10%;
    margin-bottom: 100px;
}

.team-card {
    background-color: #f1f0fe;
    margin-top: 25%;
    padding-top: 20%;
    width: 100%;
}

.team .card {
    border: none;
    background-color: #f1f0fe;
}

.team .img-div {
    width: 220px;
    top: -30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.team .card .card-body .card-title {
    color: #7a6ad7;
    font-weight: 500;
}

.team .card .card-body ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.team .card .card-body ul li a {
    color: #7a6ad7;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
}

.team .card .team-card:hover {
    .img-div {
        top: -35%;
        transition: 0.5s all ease-out;
    }
}

.team .card .card-body ul li a:hover {
    background-color: #7a6ad7 !important;
    color: white;
}


/* end team section */

/* start tetimonials section */

.second {
    width: 65%;
    background-color: #f1f0fe;
    padding: 10% 22%;
}

.tetimonials-det span {
    font-weight: 600;
    color: #7a6ad7;
}

.opinions {
    width: 43%;
    padding: 5%;
    margin-top: 8%;
    margin-left: 8% !important;
    font-size: 1.2rem;
    background-color: #7a6ad7;
}

/* end tetimonials section*/

/* start events */

.events {
    margin-top: 20%;
    padding-top: 8%;
    margin-bottom: 10% !important;
}

.event-header {
    font-weight: 700;
    color: #7a6ad7;
}

.event-card {
    background-color: #f1f0fe;

}

.event-card-header {
    border-color: #7a6ad7;
}

.event-card-header-info span {
    width: max-content;
    color: #7a6ad7;
    background-color: white;
}

.event-card-detaile h5 {
    color: #7a6ad7;
}

.event-card-link {
    height: 100%;
    background-color: #7a6ad7;
}

/* end events */

/* start register */

.cont-reg{
    padding-top: 10%;
}

.register {
    width: 60%;
    background-color: #f1f0fe;
    padding: 5% 150px;
}

.register span {
    font-weight: 700;
    color: #7a6ad7;
}


.offer-discount {
    background-color: #7a6ad7;
}

.offer-discount-link {
    background-color: #7a6ad7;
}

.register-form {
    width: 40%;
    background-image: url("../images/banner-bg.jpg");
    background-size: cover;
}

.register-form input,
textarea {
    background-color: rgba(249, 235, 255, 0.15);
    color: white;
    border: 0;
    outline: 0;
    padding: 10px;
    caret-color: white
}


input::placeholder {
    color: white !important;
}

textarea::placeholder {
    color: white;
}

.form-submite {
    color: #7a6ad7;
    font-weight: 700;
    border: 0;
    outline: 0;
}

.form-submite:hover {
    background-color: rgba(249, 235, 255, 0.80) !important;
}

/* end register */

/* start footer */

    footer{
        background-image: url('../images/banner-bg.jpg');
        background-size: cover;
    }

/* end footer */

/* media */
@media screen and (max-width: 575px) {

    html {
        font-size: 10px;
    }

    header {
        height: 110vh !important;
    }

    .hero,
    .container,
    #carouselExample,
    #carouselExample div,
    .img {
        height: 100% !important;
    }

    .hero .container {
        padding-top: 15% !important;
    }

    .img-span {
        margin-top: 10%;
    }

    .nav-header {
        font-size: 2.2rem !important;
    }

    .img-hed {
        width: 70%;
        font-size: 2.5rem;
    }

    .img-parg {
        width: 75%;
        top: 50%;
        font-size: 1.5rem;
    }

    .links {
        font-size: 0.9rem;
        top: 85%;
    }

    .card {
        font-size: 16px !important;
    }

    .img-div {
        width: 140px;
        height: 140px;
    }

    .service-section .card-body .card-title {
        margin-top: 2% !important;
    }

    .about {
        flex-direction: column !important;
        align-items: center;
        margin: 50px auto;
    }

    .about-one {
        width: 75%;
    }

    .about-two {
        width: 75%;
        background-color: transparent;
        padding: 0;
    }

    .about-two .card-body .card-link {
        background-color: #7a6ad7;
        color: white;
    }

    .courses-container {
        width: 95vw;
    }

    .courses .card .img-span {
        font-size: 0.9rem;
        margin-top: 5%;
        margin-left: 2%;
    }

    .price {
        top: -60px;
        right: -35px;
    }

    .tetimonials-cards {
        flex-direction: column;
    }

    .opinions {
        width: 100%;
        margin: auto !important;
        text-align: center;
        /* position: static !important; */
    }

    .second {
        font-size: 1.2rem;
        position: static !important;
        width: 100%;
        margin: auto !important;
        border-radius: 0 !important;
        background-color: transparent;
        padding: 10% 2%;
    }

    .event-card {
        flex-wrap: wrap;
    }

    .event-card-header {
        width: 100%;
        padding: 0 15% 2% 0 !important;
        justify-content: space-between;
        border-right: none !important;
        border-bottom: 0.8px solid rgb(165, 163, 163);
    }

    .event-card-header img {
        width: 100%;
    }

    .event-card-detaile {
        width: 100%;
        padding-right: 8% !important;
        justify-content: space-around !important;
    }

    .cont-reg {
        flex-direction: column;
    }

    .register {
        width: 100%;
        padding: 5%;
        margin: auto;
        border: 0;
        border-radius: 0 !important;
        background-color: white;
    }

    .offer {
        background-color: #f1f0fe !important;
    }

    .register-form {
        position: static !important;
        width: 100%;
    }

}

@media screen and (min-width: 576px) and (max-width: 767px) {
    header {
        font-size: 13px;
    }

    header {
        height: 120vh !important;
    }

    .hero,
    .container,
    #carouselExample,
    #carouselExample div,
    .img {
        height: 100% !important;
    }

    .hero .container {
        padding-top: 12% !important;
    }

    .img-hed {
        /* width: max-content; */
        font-size: 1.5rem;
    }

    .img-parg {
        width: 75%;
        top: 55%;
        font-size: 1rem;
    }

    .links {
        top: 80%;
    }

    .about {
        flex-direction: column !important;
        align-items: center;
        margin: 50px auto;
    }

    .about-one {
        width: 75%;
    }

    .about-two {
        width: 75%;
        background-color: transparent;
        padding: 0;
    }

    .about-two .card-body .card-link {
        background-color: #7a6ad7;
        color: white;
    }

    .price {
        top: -10%;
        right: -5%;
    }

    .tetimonials-cards {
        flex-direction: column;
    }

    .opinions {
        width: 100%;
        margin: auto !important;
        text-align: center;
        /* position: static !important; */
    }

    .second {
        position: static !important;
        width: 100%;
        margin: auto !important;
        border-radius: 0 !important;
        background-color: transparent;
        padding: 10% 1%;
    }

    .event-card {
        flex-wrap: wrap;
    }

    .event-card-header {
        width: 100%;
        padding: 0 15% 2% 0 !important;
        justify-content: space-between;
        border-right: none !important;
        border-bottom: 0.8px solid rgb(165, 163, 163);
    }

    .event-card-detaile {
        width: 100%;
        padding-right: 5%;
        justify-content: space-between !important;
    }

    .cont-reg {
        flex-direction: column;
    }

    .register {
        width: 100%;
        padding: 5%;
        margin: auto;
        border: 0;
        border-radius: 0 !important;
        background-color: white;
    }

    .offer {
        background-color: #f1f0fe !important;
    }

    .register-form {
        position: static !important;
        width: 100%;
    }

}


@media screen and (min-width: 768px) and (max-width: 991px) {
    .hero .container {
        padding-top: 10% !important;
    }

    .img-hed {
        width: max-content;
        font-size: 1.5rem;
        /* top: 20%;
        left: 15%; */
    }

    .img-parg {
        width: 70%;
        font-size: 1rem;
        top: 40%;
    }

    .links {
        top: 70%;
    }

    .about {
        flex-direction: column !important;
        align-items: center;
        margin: 50px auto;
    }

    .about-one {
        width: 75%;
    }

    .about-two {
        width: 75%;
        background-color: transparent;
        padding: 0;
    }

    .about-two .card-body {
        padding-right: 5%;
    }

    .about-two .card-body .card-link {
        background-color: #7a6ad7;
        color: white;
    }

    .tetimonials-cards {
        flex-direction: column;
    }

    .opinions {
        width: 100%;
        margin: auto !important;
        text-align: center;
        /* position: static !important; */
    }

    .second {
        position: static !important;
        width: 100%;
        margin: auto !important;
        border-radius: 0 !important;
        background-color: transparent;
        padding: 10% 1%;
    }

    .event-card {
        flex-wrap: wrap;
    }

    .event-card-header {
        width: 100%;
        padding: 0 15% 2% 0 !important;
        justify-content: space-between;
        border-right: none !important;
        border-bottom: 0.8px solid rgb(165, 163, 163);
    }

    .event-card-detaile {
        width: 100%;
        padding-right: 5%;
        justify-content: space-between !important;
    }

    .cont-reg {
        flex-direction: column;
    }

    .register {
        width: 100%;
        padding: 5%;
        margin: auto;
        border: 0;
        border-radius: 0 !important;
        background-color: white;
    }

    .offer {
        background-color: #f1f0fe !important;
    }

    .register-form {
        position: static !important;
        width: 100%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
    html {
        font-size: 16px;
    }

    .img-hed {
        width: max-content;
        font-size: 2rem;
        top: 25%;
        left: 15%;
    }

    .img-parg {
        width: 60%;
        font-size: 1rem;
        top: 40%;
    }

    .links {
        top: 65%;
        font-size: 1rem;
    }


}